
<html >  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title></title>  
<style type="text/css">    
 html {     
        height: 100%;     
        }     
body {     
    background: #FFF;     
    padding: 0;     
    margin: 0;     
    width: 100%;     
    height: 100%;    
 }    
#overlay {     
    background:#000;  
    width:100%;  
    height:120%;  
    z-index:80000;  
    top:0px;  
    left:0px;  
    position:fixed;  
    opacity: .5;     
    filter: alpha(opacity=50);     
    -moz-opacity: .5;    
    display:none;  
}     
.msg_show{  
    position:fixed;  
    z-index:90000;  
    margin:auto;  
    width:500px;  
    height:150px;  
    top: 50%;  
    left: 50%;  
    margin-top: -100px;  
    margin-left: -250px;  
    border-radius: 36px 36px 36px 36px;  
    -moz-border-radius: 36px 36px 36px 36px;  
    -webkit-border-radius: 36px 36px 36px 36px;  
    border: 0px solid #000000;    
    background-color:#9C9;  
    text-align:center;  
    display:none;  

}  
</style>   
</head>  
  
<body>   
<div style="margin:auto;width:1000px;">  
<a class="show_box" href="javascript:void(0);">ShowUserData</a>  <br>
 <br />  
	
</div>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>      
<script type="text/javascript">  
$(function(){  
    $(".show_box").click(function(){ 
        $("#overlay").fadeToggle("",function(){ // แสดงส่วนของ overlay  
            $(".msg_show").slideToggle("",function(){ // แสดงส่วนของ เนื้อหา popup  
                if($(this).css("display")=="block"){        // ถ้าเป็นกรณีแสดงข้อมูล   
                     
					$.post("data.php",{},function(data){  
                    

                 });  
                }  
            });  
        });  
    });  
});  
</script>  
<div class="msg_show">  
<a class="show_box" href="javascript:void(0);">Close</a><br> 
<div class="msg_data">  

Mr.Chayatorn Rungphasert 5730211057 <br>
IT<br>
FTE<br>
</div>  
</div>  
<div id="overlay"></div>   
</body>    
</html>  